{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=host.docker.internal,1433;Initial Catalog=DB_OBarbeiro;Persist Security Info=true;User ID=sa;Password=senha@1234;"
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=OBarbeiro_2;TrustServerCertificate=true;User ID=sa;Password=senha@1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
